import Translation from "../../models/Translation";
import { ARTICLE_TITLE_MAX_LENGTH, ARTICLE_CONTENT_MIN_LENGTH, ARTICLE_CONTENT_MAX_LENGTH, THREAD_CONTENT_MAX_LENGTH, THREAD_TITLE_MAX_LENGTH, PASSWORD_MIN_LENGTH } from "../constants";

const TRANSLATION: Translation = {
    locale: "tr-TR",
    messages: {
        // App basic info
        "app.name": "React Typescript",
        "app.footer": "Copyright © 2021 Company, Inc. All Rights Reserved.",
        "app.connect_error": "Failed to fetch", // Do not change this phrase, it is used as keywords.

        // Pages.
        // pattern: page.<page_name>.<section>
        "page.home": "Anasayfa",
        "page.about": "Hakkında ",
        "page.about.introduction": "Bu proje, TypeScript'teki tüm platformlar için bir RESTful web uygulaması oluşturmayı amaçlamaktadır. Bu proje ile sunucu, web sitesi, Android uygulaması ve iOS uygulamasını içeren bir web uygulamasını tek bir programlama dilinde oluşturabilirsiniz.",
        "page.about.learn_more": "Daha fazla bilgi edin",
        "page.me": "me",
        "page.me.login": "Oturum aç",
        "page.me.forget_password": "Şifreni mi unuttun?",
        "page.me.sign_up": "Kaydol",
        "page.me.profile": "Profil",
        "page.me.logout": "Çıkış yap",
        "page.me.preferences": "Tercihler",
        "page.me.security": "Şifre değiştir",
        "page.me.change_password": "Şifre değiştir",
        "page.me.reset_password": "Şifreyi unut",
        "page.me.reset_password_step_1": "Hesabınızı Doldurun",
        "page.me.reset_password_step_2": "E-mail'i doğrula",
        "page.me.reset_password_step_3": "Şifreyi yenile",
        "page.me.notifications": "Bildirimler",
        "page.threads": "Forum",
        "page.thread.add": "Konu ekle",
        "page.thread.empty": "Şimdiye kadar hiçbir konu eklenmedi.",
        "page.thread.placeholder": "Göndermek istediğiniz herhangi bir şey ...",
        "page.thread.removed": ">>> Orijinal konu kaldırıldı <<<",
        "page.thread.delete": "Konuyu Sil: {title}",
        "page.thread.delete_confirmation": "Bu ileti dizisini sildikten sonra geri yükleyemezsiniz. Silmek istediğinize emin misiniz?",
        "page.avatar.title": "Profil Resminizi Ayarlayın",
        "page.avatar.rotate": "Döndür",
        "page.avatar.zoom": "Yakınlaştır",
        "page.avatar.inquiry": "Bu fotoğrafı kullanmam uygun mu?",
        "page.consent.greeting": "Hi {email},",
        "page.consent.description": "{app_name}, hesabınıza erişim istiyor.",
        "page.consent.inquiry": "Onaylıyor musun?",
        "page.consent.OTP": "Lütfen posta kutunuza gönderilen kodu doldurun, 10 dakika içinde kullanım süresi dolacak.",
        "page.consent.OTP_not_received": "Kodu almadınız mı?",
        "page.consent.OTP_resend": "Yeniden gönder",
        "page.article.add": "Makale Ekle",
        "page.article.edit": "Makaleyi Düzenle",
        "page.article.preview": "Ön izleme",
        "page.article.delete": "Makaleyi Sil: {title}",
        "page.article.delete_confirmation": "Bu makaleyi sildikten sonra geri yükleyemezsiniz. Silmek istediğinize emin misiniz.?",
        "page.article.empty": "Şimdiye kadar hiçbir makale eklenmedi.",
        "page.article.load_more": "Daha fazla yükle",
        "page.article.clear_edit": "Düzenlemenizi Temizleyin",
        "page.article.clear_edit_confirmation": "Düzenlemenizi temizledikten sonra geri yükleyemezsiniz. Temizleyeceğine emin misin?",
        "page.insert_image.title": "Resim ekle",
        "page.insert_image.fill_description": "Görüntü açıklaması",
        "page.insert_image.fill_link": "Resim Bağlantısı",
        "page.insert_image.upload": "Diskten Yükle",
        "page.notification.event_comment": " cevap verdi",
        "page.notification.event_like": " beğendim",
        "page.notification.event_unlike": " seninki gibi iptal edildi",
        "page.notification.event_mention": " senden bahsetti",
        "page.notification.object_article": " makale ",
        "page.notification.object_comment": " yorum Yap ",
        "page.notification.object_thread": " Konu ",
        "page.notification.empty": "Yeni bildirim yok.",
        "page.notification.load_all": "Tüm okuma bildirimlerini görün",
        "page.notification.set_as_read": "Okundu olarak işaretle",

        // Models.
        // pattern: <model_name>.<model_property>.<model_property_values>
        "user.email": "E-posta",
        "user.password": "Şifre",
        "user.confirm_password": "Şifreyi Onayla",
        "user.old_password": "eski Şifre",
        "user.new_password": "yeni Şifre",
        "user.name": "İsim Soyisim",
        "user.photo": "Fotoğraf",
        "user.gender": "Cinsiyet",
        "user.gender.male": "Erkek",
        "user.gender.female": "Kadın",
        "user.gender.other": "Diğer",
        "user.address": "Adres",
        "user.website": "Web site",
        "user.OTP": "OTP (Case-insensitive)",
        "user.invitation_code": "Invitation Code (Case-sensitive)",
        "preferences.editor_type": "Düzenleyici türü",
        "preferences.editor_type.markdown": "Markdown",
        "preferences.editor_type.wysiwyg": "WYSIWYG",
        "article.title": "Başlık",
        "article.content": "İçerik",
        "article.content_placeholder": `no less than ${ARTICLE_CONTENT_MIN_LENGTH} characters`,
        "post.created_at": "Tarihinde oluşturuldu ",
        "post.updated_at": "Son güncelleme tarihi ",
        "post.replied_at": "Son yanıt: ",
        "post.no_reply_yet": "Henüz cevap yok",

        // Components.
        // pattern: component.<component_name>.<action>
        "component.button.file_select": "Dosya seç",
        "component.button.submit": "Gönder",
        "component.button.confirm": "OK",
        "component.button.cancel": "İptal et",
        "component.button.approve": "Onayla",
        "component.button.deny": "Reddet",
        "component.button.update": "Güncelleme",
        "component.button.delete": "Silme",
        "component.button.edit": "Düzenleme",
        "component.button.preview": "Ön izleme",
        "component.button.see_all": "Hepsini oku",
        "component.button.create": "Oluştur",
        "component.button.next": "ileri",
        "component.button.scroll_up": "Yukarı kaydır",
        "component.button.clear_edit": "Düzenlemeyi temizle",
        "component.button.refresh": "Yenile",
        "component.button.refreshing": "Refreshing",
        "component.comment.title": "Yorum Yap",
        "component.comment.private": "Giriş yaptıktan sonra göster",
        "component.comment.placeholder": "Cevap bırakın",
        "component.comment.submit": "Cevap ekle",
        "component.comment.reply": "Cevapla",
        "component.comment.delete": "Sil",
        "component.comment.delete_title": "Yorumu Sil",
        "component.comment.delete_confirmation": "Bu yorumu sildikten sonra geri yükleyemezsiniz. Silmek istediğinize emin misiniz?",
        "component.footer.nothing_more": "Başka makale yok",

        // Toasts.
        // pattern: toast.<model>.<info>
        "toast.user.general_error": "Cannot find the user, please check.",
        "toast.user.invalid_token_error": "Please log in first.",
        "toast.user.sign_in_successfully": "Sign in successfully.",
        "toast.user.sign_up_successfully": "Sign up successfully.",
        "toast.user.sign_in_failed": "Sign in failed.",
        "toast.user.deny_consent": "Please approve to finish signing up.",
        "toast.user.update_successfully": "Update successfully.",
        "toast.user.update_failed": "Update failed.",
        "toast.user.upload_avatar_failed": "Upload avatar failed.",
        "toast.user.upload_exist_account": "Account with that email address already exists.",
        "toast.user.account_not_found": "Account cannot be found.",
        "toast.user.error_OTP": "Error OTP!",
        "toast.user.expired_OTP": "Expired OTP!",
        "toast.user.password_not_change": "New password cannot be the same as the old one.",
        "toast.user.old_password_error": "Old password is incorrect.",
        "toast.client.invalid": "Invalid client!",
        "toast.client.incorrect_url": "Incorrect redirectUri!",
        "toast.post.title_empty": "Title could not be empty.",
        "toast.post.content_empty": "Content could not be empty.",
        "toast.thread.title_too_long": `Title could not be longer than ${THREAD_TITLE_MAX_LENGTH} characters.`,
        "toast.thread.content_too_long": `Thread could not be longer than ${THREAD_CONTENT_MAX_LENGTH} characters.`,
        "toast.article.title_too_long": `Title could not be longer than ${ARTICLE_TITLE_MAX_LENGTH} characters.`,
        "toast.article.content_too_short": `Article could not be shorter than ${ARTICLE_CONTENT_MIN_LENGTH} characters.`,
        "toast.article.content_too_long": `Article could not be longer than ${ARTICLE_CONTENT_MAX_LENGTH} characters.`,
        "toast.article.save_successfully": "Save your article successfully.",
        "toast.article.delete_successfully": "Delete your article successfully.",
        "toast.article.invalid_author": "You are not the author!",
        "toast.article.not_found": "Article not found!",
        "toast.user.attack_alert": "Malicious attack is detected.",
        "toast.user.email": "Invalid email.",
        "toast.user.email_not_found": "This email is not found.",
        "toast.user.password_error": "Password is incorrect.",
        "toast.user.password_too_short": `Password should be longer than or equal to ${PASSWORD_MIN_LENGTH} characters.`,
        "toast.user.password_empty": "Password could not be empty.",
        "toast.user.confirm_password": "confirmed password field must have the same value as the password field",
        "toast.user.name": "Name could not be empty.",
        "toast.user.gender": "Invalid gender.",
        "toast.user.otp_send_failed": "Send OTP failed!",
        "toast.user.preferences.editor_type": "Invalid editor type",
        "toast.user.invitation_code.empty": "Invitation code cannot be empty",
        "toast.user.invitation_code.invalid": "Invalid invitation code",
        "toast.user.invitation_code.used": "Used invitation code",
        "toast.comment.content_empty": "Comment could not be empty.",
        "toast.comment.add_successfully": "Comment successfully.",
        "toast.comment.add_failed": "Comment failed.",
        "toast.comment.delete_parent": "Sorry, you cannot delete a comment someone has replied to it.",
        "toast.comment.delete_successfully": "Delete successfully.",
        "toast.comment.delete_failed": "Delete failed.",
        "toast.comment.not_found": "Cannot find this comment.",
        "toast.notification.not_found": "Cannot find this notification",
        "toast.thread.add_successfully": "Your thread created.",
        "toast.thread.add_failed": "Your thread cannot be created.",
        "toast.thread.delete_successfully": "Your thread has been deleted",
        "toast.thread.delete_failed": "Your thread cannot be deleted.",
        "toast.post.insert_image_failed": "Failed to insert the image"
    }
};

export default TRANSLATION;